APP_NAME=Subscope
DEBUG=True

SECRET_KEY=change-this-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database
DATABASE_URL=postgresql://user:password@localhost/dbname
DATABASE_URL_TEST=postgresql://user:password@localhost/dbname_test

ENVIRONMENT=development